spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# logging.level.org.springframework=DEBUG

flyway.baseline-version=1
flyway.baseline-on-migrate=true
# flyway.cleanOnValidationError=true
